{
  "name": "dashboard-analytics-empresarial",
  "version": "1.0.0",
  "description": "Dashboard de Analytics Empresarial - Proyecto profesional",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "keywords": ["dashboard", "analytics", "react", "nodejs", "mongodb"],
  "author": "Nico Alvarez",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}